const firebaseConfig = {
  REACT_APP_FIREBASE_API_KEY="AIzaSyDsh7jXiFXIgCPRIXh0PNpFhhsshS4pLmE",
  REACT_APP_FIREBASE_AUTH_DOMAIN="pizzaonkel-clan.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID="pizzaonkel-clan",
  REACT_APP_FIREBASE_STORAGE_BUCKET="pizzaonkel-clan.firebasestorage.app",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID="77478212384",
  REACT_APP_FIREBASE_APP_ID="1:77478212384:web:d240b46780e96d65a51d45",
  REACT_APP_FIREBASE_MEASUREMENT_ID="G-XPBX8KGGRZ"
};